#DB
jdbc.url=jdbc:mysql://ip-10-23-2-11.ap-southeast-1.compute.internal:3306/test-update?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.7.10
redis.pool.port=6380
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#session redis
session.redis.host=10.23.7.10
session.redis.port=6380
session.redis.index=0
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html
tpps.url=https://cloud888.yuyutechnology.com/tpps/

#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/