#corba's districted database connection Configure
jdbc.url=jdbc:mysql://10.1.1.66:3306/anytime_exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=true
jdbc.pool.testConnectionOnCheckout=false
#redis
redis.pool.host=10.1.1.66
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#swagger
swagger.enable=false
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html
#sms
appId=goldpay
sendSMS.serverUrl=https://cloud888.yuyutechnology.com/notification/sendSMS.do
#UAS
GoldpayURL=https://cloud888.yuyutechnology.com/uas/unity/userInfo.do
#push
appName=AnytimeExchange
push.all.url=https://cloud888.yuyutechnology.com/notification/push_all.do
push.custom.url=https://cloud888.yuyutechnology.com/notification/push_custom.do
push.tag.url=https://cloud888.yuyutechnology.com/notification/push_tag.do

refund.time=7