#DB
jdbc.url=jdbc:mysql://prod-exanytime.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/prod-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.6.22
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#swagger
swagger.enable=false
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html

#UAS
goldpayUas.url=https://cloud.yuyutechnology.com/uas/
goldpayUas.client.id=exanytime-client
goldpayUas.client.key=exanytime

#sms
appId=exchange
sendSMS.serverUrl=https://cloud.yuyutechnology.com/notification/sendSMS.do

#push
appName=AnytimeExchange
push.url=https://cloud.yuyutechnology.com/notification/

#mail
sendMail.url=https://cloud.yuyutechnology.com/notification/sendMail.do
contact.subject=contact
contact.from=contact@exanytime.com 
contact.to=duyi@lotustv.cc,jackchiang0104@gmail.com,yongbin.li@yuyutechnology.com 

session.timeout.minuate=15
login.token.timeout.day=7
check.token.timeout.minute=15

#QA switch
qa.switch=false
verify.code=

sms.enabled=true

tpps.url=https://cloud.yuyutechnology.com/tpps/

#Goldpay 
goldpay.url=http://10.1.1.65:8181/goldqapi/rpcv2/3rd/

# g and koz
exchange.oz4g=31.1034768

oanda.exchangerate.url=https://api-fxpractice.oanda.com/v1/prices
oanda.exchangerate.key=d413e2cd916ebc4613376c3a3ca826ae-ebdc8079ec4cca1b1d650ea030036226

aes.key=anytime_exchange