#DB
jdbc.url=jdbc:mysql://prod-exanytime.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/prod-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.6.22
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html

#sms
appId=goldpay
sendSMS.serverUrl=https://cloud.yuyutechnology.com/notification/sendSMS.do

sms.enabled=true


#push
appName=AnytimeExchange
push.url=https://cloud.yuyutechnology.com/notification/

#mail
sendMail.url=https://cloud.yuyutechnology.com/notification/sendMail.do
contact.subject=contact
contact.from=contact@exanytime.com 
contact.to=duyi@lotustv.cc,jackchiang0104@gmail.com,yongbin.li@yuyutechnology.com 

rate.update.period.minuate=30

oanda.exchangerate.url=https://api-fxpractice.oanda.com/v1/prices
oanda.exchangerate.key=d413e2cd916ebc4613376c3a3ca826ae-ebdc8079ec4cca1b1d650ea030036226

#Goldpay 
goldpay.url=https://api999.goldpay.com/goldqapi/rpcv2/3rd/