#DB
jdbc.url=jdbc:mysql://ip-10-23-2-11.ap-southeast-1.compute.internal:3306/test-exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.7.10
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html

#sms
appId=exchange
sendSMS.serverUrl=https://cloud888.yuyutechnology.com/notification/sendSMS.do

sms.switch=true


#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/

#mail
sendMail.url=https://cloud888.yuyutechnology.com/notification/sendMail.do
contact.subject=contact
contact.from=cs@anytime.exchange
contact.to=support@anytime.exchange

rate.update.period.minuate=30