# Login

./: .project  pom.xml
common-dal/: .project  pom.xml
common-dal/src/main/java/com/yuyutechnology/exchange/: ConfigKeyEnum.java  FeePurpose.java  MessageConsts.java  RetCodeConsts.java  ServerConsts.java  ServerException.java
exchangecrm/: .project  pom.xml
exchangecrm/src/main/resources/: aop-context.xml  crm-context.xml  db-redis-context.xml  dispatcher-servlet.xml
exchangecrm/src/main/resources/auto/: log4j2.xml  server-conf.properties
exchangecrm/src/main/resources/dev/: crm-conf.properties  log4j2.xml  server-conf.properties
exchangecrm/src/main/resources/prod/: log4j.properties  log4j2.xml  server-conf.properties
exchangecrm/src/main/resources/stag/: log4j2.xml  server-conf.properties
exchangecrm/src/main/resources/stage/: log4j.properties  server-conf.properties
exchangecrm/src/main/resources/template/push/en_US/: refund.template  withdraw_refund.template  withdraw_refund_fee.template
exchangecrm/src/main/resources/template/push/zh_CN/: refund.template  withdraw_refund.template  withdraw_refund_fee.template
exchangecrm/src/main/resources/template/push/zh_HK/: withdraw_refund.template  withdraw_refund_fee.template
exchangecrm/src/main/resources/test/: crm-conf.properties  log4j.properties  log4j2.xml  server-conf.properties
exchangecrm/src/main/resources/test65/: log4j.properties  log4j2.xml  server-conf.properties
exchangecrm/src/main/webapp/: index.html
exchangecrm/src/main/webapp/WEB-INF/: web.xml
exchangecrm/src/main/webapp/WEB-INF/views/: badAccount.jsp  badAccountDetail.jsp  campaign.jsp  config.jsp  currency.jsp  feeTemplate.jsp  header.jsp  home.jsp  login.jsp  recharge.jsp  registration.jsp  setting.jsp  tpps.jsp  userAssets.jsp  userInfo.jsp  warn.jsp  withdraw.jsp
exchangecrm/src/main/webapp/WEB-INF/views/accountInfo/: accountOverview.jsp  totalAssetsDetails.jsp
exchangecrm/src/main/webapp/WEB-INF/views/alarm/: addAlarmConfig.jsp  addSupervisorConfig.jsp  alarmConfigInfo.jsp  alarmModal.jsp  badAccountAlarmConfigInfo.jsp  largeTransAlarmConfig.jsp  notifyWithdraw.jsp  registrationAlarmConfigInfo.jsp  supervisorInfo.jsp  totalGDQAlarmConfigInfo.jsp  updateAlarmModal.jsp
exchangecrm/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
exchangecrm/src/main/webapp/WEB-INF/views/exchangeRate/: priceInfos.jsp
exchangecrm/src/main/webapp/resources/bootstrap/css/: bootstrap-paginator.min.css  bootstrap-table.css  bootstrap.min.css
exchangecrm/src/main/webapp/resources/bootstrapValidator/css/: bootstrapValidator.css
exchangecrm/src/main/webapp/resources/css/: common.css
exchangecrm/src/main/webapp/resources/js/: alarmConfig.js  badAccount.js  campaign.js  feeTemplate.js  recharge.js  registration.js  tpps.js  userInfo.js  withdraw.js
exchangecrm/src/main/webapp/resources/js/alarm/: alarmConfig.js
exchangecrm/src/main/webapp/resources/laydate/: laydate.js
exchangeserver/: .project  pom.xml
exchangeserver/src/main/resources/: aop-context.xml  beans-context.xml  bootstrap.xml  db-redis-context.xml  springmvc.xml
exchangeserver/src/main/resources/auto/: log4j2.xml  server-conf.properties
exchangeserver/src/main/resources/dev/: log4j2.xml  server-conf.properties
exchangeserver/src/main/resources/mail/en_US/: contactUs.template
exchangeserver/src/main/resources/prod/: log4j.properties  log4j2.xml  server-conf.properties
exchangeserver/src/main/resources/push/en_US/: offline.template  refund.template  transfer.template  transfer_request.template
exchangeserver/src/main/resources/push/zh_CN/: offline.template  refund.template  transfer.template  transfer_request.template
exchangeserver/src/main/resources/push/zh_HK/: offline.template  refund.template  transfer_request.template
exchangeserver/src/main/resources/sms/en_US/: transfer.template
exchangeserver/src/main/resources/sms/zh_CN/: criticalAlarm.template  phoneVerify.template  transfer.template
exchangeserver/src/main/resources/sms/zh_HK/: phoneVerify.template  transfer.template
exchangeserver/src/main/resources/stag/: log4j2.xml  server-conf.properties
exchangeserver/src/main/resources/stage/: server-conf.properties
exchangeserver/src/main/resources/template/mail/zh_CN/: contactUs.template  largeExchangeWarn.template  largeTransWarn.template  notifyWithdraw.template  totalGDQWarn.template
exchangeserver/src/main/resources/template/push/en_US/: invite.template  offline.template  transfer.template  transfer_request.template
exchangeserver/src/main/resources/template/push/zh_CN/: invite.template  reachTotalGDQLimitAlarm.template  transfer_request.template  withdraw_complete.template
exchangeserver/src/main/resources/template/push/zh_HK/: invite.template  offline.template  transfer.template  transfer_request.template  withdraw_refund.template
exchangeserver/src/main/resources/template/sms/en_US/: transfer.template
exchangeserver/src/main/resources/template/sms/zh_CN/: largeExchangeWarn.template  largeTrans.template  phoneVerify.template  (+3 more)
exchangeserver/src/main/resources/test/: log4j.properties  log4j2.xml  server-conf.properties
exchangeserver/src/main/resources/test65/: log4j.properties  log4j2.xml  server-conf.properties
exchangeserver/src/main/webapp/: index.html
exchangeserver/src/main/webapp/WEB-INF/: web.xml
exchangeserver/src/main/webapp/swagger/: index.html
exchangeserver/src/main/webapp/swagger/css/: screen.css
goldpaymerge/: .project  Exanytime和Goldpay合并后接口改动说明  README  assembly.xml  pom.xml
goldpaymerge/deploy/conf/: aop-context.xml  db-redis-context.xml  log4j2.xml  server-conf.properties  task-context.xml
goldpaymerge/deploy/conf/dev/: log4j2.xml  server-conf.properties
goldpaymerge/deploy/conf/prod/: log4j2.xml  server-conf.properties
goldpaymerge/deploy/conf/test/: log4j2.xml  server-conf.properties
goldpaymerge/src/main/resources/dev/: server-conf.properties
goldpaymerge/src/main/resources/prod/: log4j2.xml  server-conf.properties
goldpaymerge/src/main/resources/test/: server-conf.properties
(+788 files in other folders)
