#DB
jdbc.url=jdbc:mysql://10.1.1.66:3306/prod-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=1
jdbc.pool.max=10
jdbc.pool.init=1
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20

#redis
redis.pool.host=10.1.1.66
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3

#Goldpay DB
jdbc.goldpay.url=jdbc:mysql://10.1.1.66:3306/prod-goldpay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.goldpay.username=root
jdbc.goldpay.password=