servername=exchange crm server
jdbc.url=jdbc:mysql://10.1.1.66:3306/sino?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=true
jdbc.pool.testConnectionOnCheckout=false
#redis
jedis.pool.host=10.1.1.66
jedis.pool.port=6379
jedis.pool.minidle=5
jedis.pool.maxidle=10
jedis.pool.maxwait=1000