#DB
jdbc.url=jdbc:mysql://10.1.1.66:3306/anytime_exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=true
jdbc.pool.testConnectionOnCheckout=false
#redis
redis.pool.host=10.1.1.66
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#session redis
session.redis.host=10.1.1.66
session.redis.port=6380
session.redis.index=0
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html