servername=exchange crm server
jdbc.url=jdbc:mysql://prod-exanytime.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/stag-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#Tpps
tpps.jdbc.url=jdbc:mysql://10.1.1.66:3306/tpps?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
tpps.jdbc.username=root
tpps.jdbc.password=
#redis
redis.pool.host=10.23.6.22
redis.pool.port=6380
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#session redis
session.redis.host=10.23.6.22
session.redis.port=6380
session.redis.index=0
#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/
#Goldpay 
goldpay.url=https://api999.goldpay.com/goldqapi/rpcv2/3rd/