servername=exchange crm server
jdbc.url=jdbc:mysql://prod-exanytime.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/stag-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.6.22
redis.pool.port=6380
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#session redis
session.redis.host=10.23.6.22
session.redis.port=6380
session.redis.index=0
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html
tpps.url=https://cloud888.yuyutechnology.com/tpps/