#DB
jdbc.url=jdbc:mysql://10.1.1.66:3306/anytime_exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=1
jdbc.pool.max=10
jdbc.pool.init=1
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#Tpps
tpps.jdbc.url=jdbc:mysql://10.1.1.66:3306/tpps?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
tpps.jdbc.username=root
tpps.jdbc.password=

#redis
redis.pool.host=10.1.1.66
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#session redis
session.redis.host=10.1.1.66
session.redis.port=6380
session.redis.index=0
#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/
#Goldpay 
goldpay.url=https://api999.goldpay.com/goldqapi/rpcv2/3rd/