#DB
jdbc.url=jdbc:mysql://prod-exanytime.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/prod-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.6.22
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3

#Goldpay DB
jdbc.goldpay.url=jdbc:mysql://prod-goldpay-db01.ccp7bt1yxa0k.ap-southeast-1.rds.amazonaws.com:3306/prod-goldpay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.goldpay.username=root
jdbc.goldpay.password=SSPgoldeq76GPI

goldpay.url=https://api.goldpay.com/goldqapi/rpcv2/3rd/
goldpay.merchant.token=a0353cdb3eb44619b0da33f885549570
goldpay.merchant.fromAccountNum=172556926802