<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>anytime_exchange_sys</artifactId>
		<groupId>com.yuyutechnology.exchange</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>exchangecrm</artifactId>
	<packaging>war</packaging>
	<name>exchangecrm</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
		<profile>
			<id>stag</id>
			<properties>
				<env>stag</env>
			</properties>
		</profile>
		<profile>
			<id>test65</id>
			<properties>
				<env>test65</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>auto</id>
			<properties>
				<env>auto</env>
			</properties>
		</profile>		
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.yuyutechnology.exchange</groupId>
			<artifactId>common-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yuyutechnology.exchange</groupId>
			<artifactId>common-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-digester3</artifactId> -->
		<!-- <version>3.2</version> -->
		<!-- <classifier>with-deps</classifier> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>crm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-configure</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/${env}</directory>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.21.v20170120</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>5598</stopPort>
					<webXml>${basedir}/target/crm/WEB-INF/web.xml</webXml>
					<webAppSourceDirectory>${basedir}/target/crm</webAppSourceDirectory>
					<classesDirectory>${basedir}/target/crm/WEB-INF/classes</classesDirectory>
					<webAppConfig>
						<contextPath>/crm</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<httpConnector>
                         <port>8080</port>
                    </httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>crm</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>