#DB
jdbc.url=jdbc:mysql://10.1.1.66:3306/anytime_exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=1
jdbc.pool.max=10
jdbc.pool.init=1
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.1.1.66
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html

#sms
appId=goldpay
sendSMS.serverUrl=https://cloud888.yuyutechnology.com/notification/sendSMS.do

sms.enabled=true


#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/

#mail
sendMail.url=https://cloud888.yuyutechnology.com/notification/sendMail.do
contact.subject=contact
contact.from=contact@exanytime.com 
contact.to=contact@exanytime.com 

rate.update.period.minuate=30
tpps.url=https://cloud888.yuyutechnology.com/tpps/

oanda.exchangerate.url=https://api-fxpractice.oanda.com/v1/prices
oanda.exchangerate.key=d413e2cd916ebc4613376c3a3ca826ae-ebdc8079ec4cca1b1d650ea030036226
