#DB
jdbc.url=jdbc:mysql://prod-exanytime.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/prod-exanytime?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxwait=60000
jdbc.pool.idleConnectionTestPeriod=60000
jdbc.pool.maxStatements=20
#redis
redis.pool.host=10.23.6.22
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#swagger
swagger.enable=true
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html

#UAS
goldpayUas.url=https://cloud888.yuyutechnology.com/uas/
goldpayUas.client.id=exchange-client
goldpayUas.client.key=exchange

#sms
appId=exchange
sendSMS.serverUrl=https://cloud888.yuyutechnology.com/notification/sendSMS.do

#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/

#mail
sendMail.url=https://cloud888.yuyutechnology.com/notification/sendMail.do
contact.subject=contact
contact.from=cs@anytime.exchange
contact.to=bessie.yang@yuyutechnology.com,lillian.xu@yuyutechnology.com,nicole.zhang@yuyutechnology.com,moon.shan@yuyutechnology.com

session.timeout.minuate=15
login.token.timeout.day=7
check.token.timeout.minute=5

#QA switch
qa.switch=false
verify.code=123456

sms.enabled=true


tpps.url=https://cloud888.yuyutechnology.com/tpps/

# g and koz
exchange.oz4g=31.1034768