#corba's districted database connection Configure
jdbc.url=jdbc:mysql://10.1.1.66:3306/anytime_exchange?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=true
jdbc.pool.testConnectionOnCheckout=false
#redis
redis.pool.host=10.1.1.66
redis.pool.port=6379
redis.pool.maxactive=10
redis.pool.maxidle=5
redis.pool.minidle=3
#swagger
swagger.enable=true
#
exchange.rate.url=http://api.fixer.io/latest
gold.price.url=http://www.kitco.com/charts/livegold.html

#UAS
GoldpayURL=https://cloud888.yuyutechnology.com/uas/unity/userInfo.do

#sms
appId=goldpay
sendSMS.serverUrl=https://cloud888.yuyutechnology.com/notification/sendSMS.do

#push
appName=AnytimeExchange
push.url=https://cloud888.yuyutechnology.com/notification/

#mail
sendMail.url=https://cloud888.yuyutechnology.com/notification/sendMail.do
contact.subject=contact
contact.from=no-reply@anytime.exchange
contact.to=support@anytime.exchange

download.link=

verify.time=10
refund.time=7
session.timeout.minuate=15
login.token.timeout.day=7
changePhone.time=15

#QA switch
qa.switch=false
verify.code=123456

#tpps.url=http://localhost:10088/tpps/
#client.id=2ce4896ad7c44de2b305fb53bba43b5c
#client.key=7069520433baa467132c283e290dbf8a
tpps.url=https://cloud888.yuyutechnology.com/tpps/
client.id=b4c9c6c9ae784c3297d6cebf99e2ca47
client.key=fff2226ca87fa0d871278a9b43945b9b