<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>anytime_exchange_sys</artifactId>
		<groupId>com.yuyutechnology.exchange</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>exchangeserver</artifactId>
	<packaging>war</packaging>
	<name>exchangeserver</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
		<!-- 准生产 -->
		<profile>
			<id>stag</id>
			<properties>
				<env>stag</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test65</id>
			<properties>
				<env>test65</env>
			</properties>
		</profile>
		<profile>
			<id>auto</id>
			<properties>
				<env>auto</env>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.yuyutechnology.exchange</groupId>
			<artifactId>common-server</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>server</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>delete-configure-dir</id>
						<configuration>
							<tasks>
								<delete dir="${basedir}/target/classes/dev" />
								<delete dir="${basedir}/target/classes/production" />
								<delete dir="${basedir}/target/classes/test" />
								<delete dir="${basedir}/target/classes/test65" />
							</tasks>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-server-configure</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/${env}</directory>
									<includes>
										<include>*.properties</include>
										<include>*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/${env}</directory>
									<includes>
										<include>*.properties</include>
										<include>*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.21.v20170120</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>5599</stopPort>
					<webXml>${basedir}/target/server/WEB-INF/web.xml</webXml>
					<webAppSourceDirectory>${basedir}/target/server</webAppSourceDirectory>
					<classesDirectory>${basedir}/target/server/WEB-INF/classes</classesDirectory>
					<webAppConfig>
						<contextPath>/server</contextPath>
					</webAppConfig>
					<httpConnector>
                         <port>8011</port>
                    </httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>server</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>